<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Title -->
    <title>Sannibh Technologies</title>

    <!-- Favicon -->
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/alphabet-3/500/ABC_alphabet_letter_font_graphic_language_text_S-512.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li "><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="solution.html">solutions</a></li>
                                <li class="active"><a href="client.html">client</a></li>
                                <li><a href="event.html">event</a></li>
                                <li><a href="partners.html">partners</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Our Clients Area -->
    <section class="our-clieents-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3. text-center wow fadeInUp" data-wow-delay="300ms">
                    	<br>
                        <h2>OUR CLIENTS</h2>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Our Clients Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="https://assets.classy.org/8279498/bfdcd07e-e832-11e8-83cb-0accbd49df6e.png" alt="">
                        </div>
                        <h5>Health & Care</h5>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididuore magna
                        </p>
                    </div>
                </div>

                <!-- Single Our Clients Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="https://library.kissclipart.com/20180908/jww/kissclipart-natural-gas-clipart-oil-refinery-petroleum-industr-35d4a23f994f6af7.png" width="80px"alt="">
                        </div>
                        <h5>Oil & Gas</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididuore magna</p>
                    </div>
                </div>

                <!-- Single Our Clients Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="https://cdn2.iconfinder.com/data/icons/travel-categories/512/government_512x512-512.png"width="70px"alt="">
                        </div>
                        <h5>Government</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididuore magna</p>
                    </div>
                </div>

                <!-- Single Our Clients Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="https://www.designfreelogoonline.com/wp-content/uploads/2014/11/00199-gear-Industry-logo-design-real-estate-free-logos-online-04.png" alt="">
                        </div>
                        <h5>Industrial</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididuore magna</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Clients Area End -->

 <!-- Case Studies Area -->
    <section class="case-studies-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3.

                     text-center wow fadeInUp" data-wow-delay="300ms">
                        <h2>CASE STUDIES</h2>
                    </div>
                </div>
                <br><br>

                <!-- Single Case Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/neon-future.regular.png" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">LOREM</a>
                            <!-- Post Meta -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                            </p>
                            <br>
                            <a style="justify-content: center;text-align: center;"href="#" class="btn confer-btn">Download Case Study<i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>

                        
                    </div>
                </div>
                <!-- Single Case Area -->

                <!-- Single Case Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/neon-future.regular.png" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">LOREM</a>
                            <!-- Post Meta -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                            </p><br>
                            <a href="#" class="btn confer-btn">Download Case Study<i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        
                    </div>
                </div>
                <!-- Single Case Area -->

                <!-- Single Case Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/neon-future.regular.png" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">LOREM</a>
                            <!-- Post Meta -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                            </p><br>
                            <a href="#" class="btn confer-btn">Download Case Study<i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        
                    </div>
                </div>
                <!-- Single Case Area -->

            </div>
        </div>
    </section>
<!-- Case Studies Area -->

    <!-- Our Client Testimonials Area -->
    <div class="our-client-area about-page section-padding-0-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>WHAT CLIENTS SAY</p>
                        <h4>Testimonials</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Client Slider -->
                    <div class="client-area owl-carousel">
                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/overa-demo.regular.png" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Lorem</h6>
                                        <p>ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>

                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/overa-demo.regular.png" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Lorem</h6>
                                        <p>Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>

                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjEwNi4wMDAwMDAuYkc5bmJ3LCwuMAAA/overa-demo.regular.png" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Lorem</h6>
                                        <p>Ipsum</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Client Testimonals Area -->
<!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i>Vadodara</p>
                                <p><i class="zmdi zmdi-phone"></i>9427372629</p>
                                <p><i class="zmdi zmdi-email"></i>info@sannibh.com</p>
                                <p><i class="zmdi zmdi-globe"></i>www.sannibh.in</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">MAP</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.5801280593087!2d73.15175271490584!3d22.293889385326825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8c0746e9de3%3A0xe1f299246f526fe6!2sSannibh%20Techologies!5e0!3m2!1sen!2sin!4v1587108192075!5m2!1sen!2sin" width="600" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/active.js"></script>


</body>

</html>