<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sannibh Technologies</title>

    <!-- Favicon -->
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/alphabet-3/500/ABC_alphabet_letter_font_graphic_language_text_S-512.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>

                    <!-- Navigation bar -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Navigation Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="solution.html">solutions</a></li>
                                <li><a href="client.html">client</a></li>
                                <li><a href="event.html">event</a></li>
                                <li><a href="partners.html">partners</a></li>
                                 <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Navigation End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Image Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://www.claremontportside.com/wp-content/uploads/2019/11/images2243-5dc517eeab730-1024x752.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Text 1 -->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h2 style="text-align: center;"data-animation="fadeInUp" data-delay="300ms">CCTV<br>Securities</h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">Because we understand your security concerns</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a style="text-align: center;" href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://smcrs.com/wp-content/uploads/2018/05/fire-extinguisher-prevention.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Text 2-->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h3 data-animation="fadeInUp" data-delay="300ms">Fire detection<br>and<br>Supresion systems</h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">We ensure your fire safety</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://security-img.scdn6.secure.raxcdn.com/news/920/boon-edam-banorte-920.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!--Text 3 -->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h3 data-animation="fadeInUp" data-delay="300ms">Access Control<br>systems</h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">Because authentication is a step forward to security</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          	<div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://hearthemusicplay.com/wp-content/uploads/2017/04/PAsystem-e1493309018110-1140x713.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Text 4-->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h2 style="text-align: center;"data-animation="fadeInUp" data-delay="300ms">Public Address<br>Systems</h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">We provide what you need</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a style="text-align: center;" href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          	<div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://img.securityinfowatch.com/files/base/cygnus/siw/image/2019/06/bigstock_using_electronic_card_key_for__210455533.5cfe9cdf3012f.png?auto=format&w=720);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!--Text 5 -->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h3 style="text-align: center;"data-animation="fadeInUp" data-delay="300ms">Physical Access<br>System</h3>
                                <h6 data-animation="fadeInUp" data-delay="500ms">For your extra security needs</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a style="text-align: center;" href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          	<div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(https://si.wsj.net/public/resources/images/B3-FF667_callce_P_20191016134739.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!--Text 6 -->
                        <div class="col-12">
                            <div class="welcome-text text-center">
                                <h3 style="text-align: center;"data-animation="fadeInUp" data-delay="300ms">Electronic Private<br>Automatic Branch Exchange</h3>
                                <h6 data-animation="fadeInUp" data-delay="500ms">We provide what you need</h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a style="text-align: center;" href="#" class="btn confer-btn">More Information <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us-->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">About Us</h6>
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">Welcome to<br>Sannibh Technologies</h3>
                        <p class="wow fadeInUp" data-wow-delay="300ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Read more<i class="zmdi zmdi-long-arrow-right"></i></a>
                    </div>
                </div>

                <!-- About Thumb -->
                <div class="col-12 col-md-6">
                    <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">

                        <img src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/4524023-large.jpg"alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- OUR SERVICES-->
   <section class="our-blog-area bg-img bg-gradient-overlay section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>ABOUT</p>
                        <h4>OUR SERVICES</h4>
                    </div>
                </div>

                <!-- Box Area 1 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb 1 -->
                        <div class="single-blog-thumb">
                            <img src="https://statik.tempo.co/data/2019/11/18/id_890166/890166_720.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	<!-- Head 1-->
                            <a class="blog-title" href="#">CCTV CAMERA</a>
                            <!-- Text 1 -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Box Area 2-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb 2 -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/19.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	<!-- Head 2-->
                            <a class="blog-title" href="#">FDAS SYSTEM</a>
                           	<!-- Text 2-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Box Area 3-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!--  Thumb 3 -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/20.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	 	<!--Head 3 -->
                            <a class="blog-title" href="#">ACCESS CONTROL SYSTEMS</a>
                             	<!-- Text 3-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                 	<!--Box Area 4 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!--Thumb 4 -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/21.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	 	<!--Head 4 -->
                            <a class="blog-title" href="#">PUBLIC ADDRESS SYSTEM</a>
                             	<!-- Text 4-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                 	<!-- Box Area 5-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!--Thumb 5 -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/22.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	 	<!--Head 5 -->
                            <a class="blog-title" href="#">PHYSICAL ACCESS SYSTEM</a>
                             	<!-- Text 5-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                 	<!--Box Area 6-->
<div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!--Thumb 6 -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/23.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                        	 	<!-- Head 6-->
                            <a class="blog-title" href="#">EPABX SYSTEMS</a>
                       			 	<!--Text 6 -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Clients End -->

    <!-- Events Area Start -->
    <section class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                       
                        <h4>EVENTS</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Event 1 -->
                <div class="col-12 col-lg-4">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">FREE</h6>
                        <h1><span></span>EVENT 1</h1>
                        <br>
                        <a href="#" class="btn confer-btn w-100 mb-30">Register<i class="zmdi zmdi-long-arrow-right"></i></a>
                        <!-- Details -->
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
<!-- Event 2 -->
                <div class="col-12 col-lg-4">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">FREE</h6>
                        <h1><span></span>EVENT 1</h1>
                        <br>
                        <a href="#" class="btn confer-btn w-100 mb-30">Register<i class="zmdi zmdi-long-arrow-right"></i></a>
                        <!-- Details -->
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <!-- Event 3 -->
                <div class="col-12 col-lg-4">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">FREE</h6>
                        <h1><span></span>EVENT 1</h1>
                        <br>
                        <a href="#" class="btn confer-btn w-100 mb-30">Register<i class="zmdi zmdi-long-arrow-right"></i></a>
                        <!-- Ticket Pricing Table Details -->
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Events Area End -->

    <!-- Partners and Clients Area-->
    <section class="our-sponsor-client-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Partners &amp; Clients</p>
                        <h4>SANNIBH TECHNOLOGIES</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Partner area -->
                    <div class="our-sponsor-area d-flex flex-wrap">
                        <!-- Partner 1 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png"   alt=""></a>
                        </div>
                        <!-- Partner 2 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 3 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 4 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 5 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 6 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 7 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                       <!-- Partner 8 -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="https://txt-dynamic.static.1001fonts.net/txt/b3RmLjEwNi5mZmZmZmYuYkc5bmJ3LCwuMAAAAAAAAA,,/blackbill.regular.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <!-- Testimonial area -->
                <div class="col-12">
                    <div class="our-client-area mt-100 wow fadeInUp" data-wow-delay="300ms">
                        <!-- client Slider -->
                        <div class="client-area owl-carousel">
                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="https://www.pngitem.com/pimgs/m/448-4483939_android-contact-android-user-icon-png-transparent-png.png" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>lorem</h6>
                                            <p>ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>

                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="https://www.pngitem.com/pimgs/m/448-4483939_android-contact-android-user-icon-png-transparent-png.png" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>lorem</h6>
                                            <p>ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>

                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="https://www.pngitem.com/pimgs/m/448-4483939_android-contact-android-user-icon-png-transparent-png.png" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>lorem</h6>
                                            <p>ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner and client area end-->
    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjMyLmZmZmZmZi5VMkZ1Ym1saWFDQlVaV05vYm05c2IyZDUuMAAA/gin-and-soda-personal-use.regular.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

                            <!-- Social Media Info -->
                            <div class="social-info">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i>Vadodara</p>
                                <p><i class="zmdi zmdi-phone"></i>9427372629</p>
                                <p><i class="zmdi zmdi-email"></i>info@sannibh.com</p>
                                <p><i class="zmdi zmdi-globe"></i>www.sannibh.in</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">MAP</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.5801280593087!2d73.15175271490584!3d22.293889385326825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8c0746e9de3%3A0xe1f299246f526fe6!2sSannibh%20Techologies!5e0!3m2!1sen!2sin!4v1587108192075!5m2!1sen!2sin" width="600" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/active.js"></script>

</body>

</html>